<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/simple_edit_title" style="@style/ScreenHeaderFont"/>
        
    <EditText android:id="@+id/previdencia_edit_text" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" 
        android:gravity="right"/>
        
    <Button android:id="@+id/previdencia_edit_button" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ok"/>
        
    <TextView android:id="@+id/simple_edit_obs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
 </LinearLayout>